.blog-card {
  display: grid;
  grid-template-rows: 50% 50%;
  border: 1px solid black;
  margin: 10px;
  background: white;
  height: 400px;
  max-width: 475px;
  grid-template-areas:
    "text"
    "image";
}

.card-content-container {
  margin: 10px;
  max-height: 370px;
  overflow: hidden;
}

.card-photo-container {
  grid-area: image;
  background: lightgrey !important;
}

.card-photo {
  width: 100%;
  height: 200px;
  align-self: end;
}

/* Phone Breakpoint */
@media (min-width: 300px) and (max-width: 599px) {
  .blog-post-1,
  .blog-post-2,
  .blog-post-3 {
    max-width: 570px !important;
  }

  .header {
    font-size: 18px;
    text-decoration: underline;
  }
}

/* Tablet Breakpoint */
@media (min-width: 600px) and (max-width: 900px) {
  .blog-post-1,
  .blog-post-2,
  .blog-post-3 {
    width: 330px !important;
  }

}

@media (min-width: 901px) and (max-width: 1400px) {

}

