@import "./css/blogCard.css";
@import "./css/blogPost.css";
@import "./css/navbar.css";

body {
  margin: 0;
  background: #9DB4AB;
  height: 100%;
}

footer {
  position: absolute;
  bottom: 0;
}

.page-header {
  font-size: 40px;
  text-align: center;
  margin: 10px;
  padding: 0;
}

.content-container {
  grid-area: body;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
}

/* Mobile Breakpoint */
@media (min-width: 300px) and (max-width: 599px) {
  .content-container {
    grid-template-columns: 100% !important;
    grid-template-areas:
      "post-1"
      "post-2"
      "post-3";
  }

  .post-1 {
    grid-area: post-1;
  }

  .post-2 {
    grid-area: post-2;
  }

  .post-3 {
    grid-area: post-3;
  }

  footer {
    position: relative;
  }
}

/* Tablet Breakpoint */
@media (min-width: 601px) and (max-width: 900px) {
  .content-container {
    grid-template-columns: 50% 50% !important;
  }

  footer {
    position: relative;
  }
}




